* PmDoom

Ce logiciel est basé sur linuxxdoom-1.10, disponible sur le site ftp
de Id Software. Vous devez disposer de la version PC de Doom (shareware
ou enregistre) ou de Doom 2.

* Controles:
	- Lisez la documentation originale de Doom pour connaitre les touches.

* Variables d'environnement:
    DOOMWADDIR: repertoire ou se trouve le fichier WAD du jeu.
	  Si non present, le repertoire courant est utilise.
    HOME: repertoire de base de l'utilisateur.
	  Si present, la configuration et les parties sont sauvees dans le
	    repertoire $HOME/.doom
	  Si non present, la configuration et les parties sont placees dans le
	    repertoire courant.

* Fichiers de donnees des jeux:

  Pour un comportement correct, et eviter une mauvaise detection de la version,
il faut que les fichiers soient nommees de la maniere suivante:

doom.wad	Doom, commercial
doom1.wad	Doom, shareware
doomu.wad	Ultimate Doom, commercial
doom2.wad	Doom 2, commercial
doom2f.wad	Doom 2 FR, commercial
plutonia.wad	Doom 2 Plutonia pack, commercial
tnt.wad		Doom 2 Tnt pack, commercial

* Parametres en ligne de commande:

	'@fichier' ou '-response fichier' pour lire les parametres a partir d'un
	  fichier.
	'-devparm' affiche le nombre de d'images par seconde.
	'-width' pour choisir la resolution horizontale (320 par defaut).
	'-height' pour choisir la resolution verticale (200 par defaut).
	'-bpp' pour choisir le nombre de bits par pixel (8 par defaut).
	'-fullscreen' pour passer en plein ecran.
	'-resize' pour autoriser la fenetre a changer de taille.
	'-port <n>' pour changer le numero de port UDP a utiliser pour le reseau
	  (5029 par defaut).
	'-net <num> <host2> [<host3> <host4>]' pour jouer en reseau.
		<num> est le numero du joueur (1-4)
		<host<n>> sont les numeros IP des autres machines du reseau
	'-audio off' pour couper le son.
	'-flat' pour désactiver le texturage des sols/plafonds.
	'-mem <n>' pour choisir la quantite de memoire allouee au jeu en Ko (8192
	  par defaut, soit 8 Mo).
	'-iwad /path/to/filename.wad' si le fichier de donnees du jeu ne se
	  trouve pas dans le repertoire courant.
	'-overlay' utilise l'overlay video YUV de SDL si disponible pour
	  agrandir l'ecran.
	'-musexport' exporte les musiques en fichiers MIDI.
	'-cdmusic' pour jouer les musiques a partir d'un CD Audio. Note: le
	  changement de volume du CD Audio depuis le menu n'est gere que sur
	  Atari.
	  Note 2: fonctionne seulement pour Doom, pas pour Doom 2.

	Utilisez Alt+Enter pour passer du mode plein ecran au mode fenetre.
	Utilisez Alt+G pour capturer ou liberer la souris.
	Utilisez Alt+P ou la touche Pause pour mettre en pauser le jeu.

* Version Atari:
	Cette version tourne avec un processeur 68020 ou superieur.

	Video, Clavier, Souris, Audio, Joysticks et Joypads geres par SDL.
		Voir README.SDL pour plus d'informations.

	Reseau: '-network ###'
		unix:	gestion Unix du reseau (par defaut)
		sting:	gestion Sting du reseau (Atari seulement)

* Graver les musiques sur CD:
	- 'timidity -Ov1S *.mid' pour convertir en fichier Ogg ou
	- 'timidity -Ow1S *.mid' pour convertir en fichier Wav.
	Vous pouvez graver chaque musique sur CD, chacune sa propre piste.

	Graver dans l'ordre suivant:

	Doom
	01:37	d_e1m1
	02:37	d_e1m2
	04:50	d_e1m3
	03:32	d_e1m4
	02:45	d_e1m5
	01:25	d_e1m6
	02:32	d_e1m7
	02:33	d_e1m8
	02:18	d_e1m9
	03:15	d_e2m1
	02:35	d_e2m2
	03:20	d_e2m3
	04:12	d_e2m4
	02:32	d_e2m5
	02:59	d_e2m6
	01:47	d_e2m7
	02:56	d_e2m8
	01:38	d_e2m9
	01:38	d_e3m1
	03:23	d_e3m2
	06:01	d_e3m3
	02:33	d_e3m4
	02:32	d_e3m5
	01:25	d_e3m6
	01:47	d_e3m7
	01:37	d_e3m8
	02:18	d_e3m9
	03:20	d_inter
	00:08	d_intro
	01:04	d_bunny
	03:15	d_victor
	00:11	d_introa
	80:50	Total

-- 
Patrice Mandin <patmandin@gmail.com>
http://pmandin.atari.org/
